<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.controller.ServerController">
    <children>
        <VBox layoutX="14.0" layoutY="14.0" prefHeight="572.0" prefWidth="372.0" spacing="10.0">
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="372.0" spacing="10.0">
                    <children>
                        <VBox prefWidth="300.0" spacing="5.0">
                            <children>
                                <HBox alignment="CENTER_LEFT" spacing="10.0">
                                    <children>
                                        <Label text="Group Chat Server" textFill="#0f1010">
                                            <font>
                                                <Font name="System Bold" size="18.0" />
                                            </font>
                                        </Label>
                                        <Button fx:id="stopServerBtn" onAction="#stopServer" prefHeight="28.0" prefWidth="110.0" style="-fx-background-color: #f44336; -fx-text-fill: white; -fx-font-weight: bold;" text="Stop Server" />
                                    </children>
                                </HBox>
                                <Label fx:id="clientCountLabel" text="Connected Clients: 0" textFill="#666666" />
                            </children>
                        </VBox>
                    </children>
                </HBox>
                <ScrollPane fx:id="scrollPane" prefHeight="450.0" prefWidth="372.0" vbarPolicy="ALWAYS">
                    <content>
                        <VBox fx:id="chatDisplay" spacing="10.0" />
                    </content>
                </ScrollPane>
                <HBox alignment="CENTER" prefHeight="50.0" prefWidth="372.0" spacing="10.0">
                    <children>
                        <TextField fx:id="msgInput" prefHeight="35.0" prefWidth="280.0" promptText="Type your message here..." />
                        <Button fx:id="sendBtn" onAction="#sendMsg" prefHeight="46.0" prefWidth="62.0" style="-fx-background-color: green; -fx-border-color: transparent;" text="Send">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                        </Button>
                    </children>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
